{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BSContext": "Server=DORUKOZUDOGRU;Initial Catalog=DB_A4BD06_banazsigorta_local;User Id=sa;Password=1qaz2wsX;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"BSContext": "Data Source=SQL6007.site4now.net;Initial Catalog=DB_A4BD06_banazsigorta;User Id=DB_A4BD06_banazsigorta_admin;Password=j57VwAfW4dRS8eJ;MultipleActiveResultSets=true",
    //"BSContext": "Server=DORUKOZUDOGRU;Initial Catalog=DB_A4BD06_banazsigorta_local_new_db;User Id=sa;Password=1qaz2wsX;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}