{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BSContext": "Server=DORUKOZUDOGRU;Database=banaz-sigorta-takip;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}